{
  "compilerOptions": {
    /* Basic Options */
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ESNext",
    ],
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "incremental": true,
    /* Module & Interop Options */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    /* Linting & Clean Code */
    "skipLibCheck": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}